# riu-Backend-sergio-r-giron

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sergio/hotelsearch/: HotelSearchServiceApplication.java
src/main/java/com/sergio/hotelsearch/adapter/input/rest/: GlobalExceptionHandler.java  SearchController.java
src/main/java/com/sergio/hotelsearch/adapter/input/rest/dto/: CountResponseDTO.java  SearchRequestDTO.java  SearchResponseDTO.java
src/main/java/com/sergio/hotelsearch/adapter/output/kafka/: KafkaConfig.java  KafkaSearchConsumer.java  KafkaSearchProducer.java
src/main/java/com/sergio/hotelsearch/adapter/output/kafka/dto/: SearchMessageDTO.java
src/main/java/com/sergio/hotelsearch/adapter/output/persistence/adapter/: SearchRepositoryAdapter.java
src/main/java/com/sergio/hotelsearch/adapter/output/persistence/entity/: SearchEntity.java
src/main/java/com/sergio/hotelsearch/adapter/output/persistence/repository/: JpaSearchRepository.java
src/main/java/com/sergio/hotelsearch/application/usecase/: CountSearchUseCase.java  CreateSearchCommand.java  CreateSearchUseCase.java
src/main/java/com/sergio/hotelsearch/domain/adapter/input/rest/dto/: SearchRequestDTO.java
src/main/java/com/sergio/hotelsearch/domain/exception/: DomainValidationException.java  SearchNotFoundException.java
src/main/java/com/sergio/hotelsearch/domain/model/: Search.java
src/main/java/com/sergio/hotelsearch/domain/port/: SearchProducerPort.java  SearchRepositoryPort.java
src/main/resources/: application-h2.yaml  application-oracle.yaml  application.yaml
src/test/java/com/sergio/hotelsearch/: HotelSearchServiceApplicationTests.java
src/test/java/com/sergio/hotelsearch/adapter/input/rest/: GlobalExceptionHandlerTest.java  SearchControllerTest.java
src/test/java/com/sergio/hotelsearch/adapter/output/kafka/: KafkaSearchConsumer.java  KafkaSearchConsumerTest.java  KafkaSearchProducerTest.java
src/test/java/com/sergio/hotelsearch/adapter/output/persistence/adapter/: SearchRepositoryAdapterTest.java
src/test/java/com/sergio/hotelsearch/adapter/output/persistence/entity/: SearchEntityTest.java
src/test/java/com/sergio/hotelsearch/application/usecase/: CountSearchUseCaseTest.java  CreateSearchUseCaseTest.java
src/test/java/com/sergio/hotelsearch/domain/model/: SearchTest.java
